# tool_sharing_app

./: README.md
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AddItem.java  Addproduct.java  CustomAdapter.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Search.java  ViewItem.java  ViewProduct.java  Viewproducts.java  Viewrequest.java  dashboard.java  firebaseHandler.java  home.java  item.java  itemAdapter.java  notif.java  notification.java  user.java
app/src/main/res/layout/: about.xml  activity_add_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_product.xml  fragment_addproduct.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notif.xml  fragment_search.xml  fragment_view_item.xml  fragment_viewproducts.xml  fragment_viewrequest.xml  item.xml  item_layout.xml  layout.xml
app/src/main/res/menu/: signout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
