<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/about">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="293dp"
        android:layout_height="78dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:text="We are a non profitable platform where you can share your unused items among other users." />
</LinearLayout>
