<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notif"
    android:id="@+id/notif">
    <TextView
        android:id="@+id/emptylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No request or response available for you"
        android:textSize="15sp"
        android:visibility="gone">
    </TextView>
    <!-- TODO: Update blank fragment layout -->
    <!-- A RecyclerView with some commonly used attributes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</FrameLayout>